[gd_scene load_steps=19 format=3 uid="uid://j2163lfiqocf"]

[ext_resource type="Script" path="res://script/player/player.gd" id="1_2kc55"]
[ext_resource type="Resource" uid="uid://bj2ty40me3iv6" path="res://script/resource/player/stats.tres" id="2_7i6ai"]
[ext_resource type="Texture2D" uid="uid://cgt61kg07ywyw" path="res://ui/sprites/trial_player.png" id="2_jis04"]
[ext_resource type="PackedScene" uid="uid://clwjvj5cxto6n" path="res://scene/ui/health_bar.tscn" id="4_i0vyb"]
[ext_resource type="Script" path="res://script/utility/state_machine.gd" id="5_igr0g"]
[ext_resource type="Script" path="res://script/state/move.gd" id="6_emebl"]
[ext_resource type="Script" path="res://script/player/area_controller.gd" id="6_pisg7"]
[ext_resource type="Script" path="res://script/utility/buff_machine.gd" id="8_hfhxk"]
[ext_resource type="Script" path="res://script/state/player_pause.gd" id="9_1wtbu"]
[ext_resource type="Script" path="res://script/state/player_shoot.gd" id="9_vdhlf"]
[ext_resource type="PackedScene" uid="uid://b61231gl6rmmv" path="res://scene/ui/Inventory.tscn" id="10_oypl4"]
[ext_resource type="PackedScene" uid="uid://bxnjf6bke6afh" path="res://scene/util/inventory_backend.tscn" id="11_qjg4s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnvbc"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iwiv1"]
atlas = ExtResource("2_jis04")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvs2"]
atlas = ExtResource("2_jis04")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nx7y"]
atlas = ExtResource("2_jis04")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3tdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwiv1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nx7y")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pohnm"]
radius = 7.0
height = 26.0

[node name="player" type="CharacterBody2D"]
collision_mask = 13
script = ExtResource("1_2kc55")
stats = ExtResource("2_7i6ai")
knockback_multiplier = 0
metadata/Player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wnvbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_d3tdk")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="health_bar" parent="." instance=ExtResource("4_i0vyb")]
offset_left = -19.0
offset_top = -20.0
offset_right = 18.0
offset_bottom = -16.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_pisg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_pohnm")

[node name="Timer" type="Timer" parent="."]

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_igr0g")
initial_state = NodePath("move")

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_emebl")
initial_state = NodePath("player_shoot")

[node name="player_shoot" type="Node" parent="state_machine/move" node_paths=PackedStringArray("firing_position")]
script = ExtResource("9_vdhlf")
firing_position = NodePath("../../../Marker2D")

[node name="pause" type="Node2D" parent="state_machine" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_1wtbu")
next_state = NodePath("../move")

[node name="Inventory" parent="state_machine/pause" node_paths=PackedStringArray("InventoryManager") instance=ExtResource("10_oypl4")]
InventoryManager = NodePath("../inventory_backend")

[node name="inventory_backend" parent="state_machine/pause" instance=ExtResource("11_qjg4s")]

[node name="buff_machine" type="Node2D" parent="."]
script = ExtResource("8_hfhxk")
base_stats = ExtResource("2_7i6ai")

[connection signal="buff_signaled" from="Area2D" to="buff_machine" method="_on_area_2d_buff_signaled"]
[connection signal="pickup_item" from="Area2D" to="state_machine/pause/inventory_backend" method="_on_area_2d_pickup_item"]
[connection signal="on_inventory_update" from="state_machine/pause/inventory_backend" to="state_machine/pause/Inventory" method="_on_inventory_backend_on_inventory_update"]
