[gd_scene load_steps=10 format=3 uid="uid://i4e5w7ejftg1"]

[ext_resource type="Script" path="res://script/enemies/basic/enemy[2]/enemy_duplicator_main.gd" id="1_wxw8o"]
[ext_resource type="Texture2D" uid="uid://c3voijdpvps3j" path="res://icon.svg" id="2_o41su"]
[ext_resource type="PackedScene" uid="uid://clwjvj5cxto6n" path="res://scene/ui/health_bar.tscn" id="3_0roec"]
[ext_resource type="Script" path="res://script/utility/state_machine.gd" id="4_3ohdb"]
[ext_resource type="Script" path="res://script/state/approach.gd" id="5_mrssi"]
[ext_resource type="Script" path="res://script/state/summon.gd" id="6_qvveh"]
[ext_resource type="Script" path="res://script/state/retreat.gd" id="7_mcckv"]
[ext_resource type="Script" path="res://script/state/still.gd" id="8_ml6gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kbee"]

[node name="enemy_bob" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wxw8o")
metadata/Enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kbee")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.319353, 0.369548, 0.0316507, 1)
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_o41su")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 0.1
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="health_bar" parent="." instance=ExtResource("3_0roec")]
offset_left = -21.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = -13.0
metadata/_edit_use_anchors_ = true

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_3ohdb")
initial_state = NodePath("approach")

[node name="approach" type="Node" parent="state_machine" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_mrssi")
approaching_speed = 75.0
next_state = NodePath("../summon")

[node name="summon" type="Node" parent="state_machine" node_paths=PackedStringArray("next_state", "initial_state")]
script = ExtResource("6_qvveh")
next_state = NodePath("../approach")
initial_state = NodePath("still")

[node name="retreat" type="Node" parent="state_machine/summon" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_mcckv")
next_state = NodePath("../still")

[node name="still" type="Node" parent="state_machine/summon" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_ml6gt")
next_state = NodePath("../retreat")

[node name="Cooldown" type="Timer" parent="state_machine/summon"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="state_machine/summon/Cooldown" to="state_machine/summon" method="_on_cooldown_timeout"]
