[gd_scene load_steps=10 format=3 uid="uid://b4oruv1prbkjp"]

[ext_resource type="Script" uid="uid://py28rmcgoasd" path="res://script/enemies/basic/enemy[1]/ranged_enemy_movement.gd" id="1_cg3bc"]
[ext_resource type="Texture2D" uid="uid://c3voijdpvps3j" path="res://icon.svg" id="2_syswm"]
[ext_resource type="PackedScene" uid="uid://clwjvj5cxto6n" path="res://scene/ui/health_bar.tscn" id="3_3bfxn"]
[ext_resource type="Script" uid="uid://e8skkwnda6rd" path="res://script/utility/state_machine.gd" id="5_dshsp"]
[ext_resource type="Script" uid="uid://bwibmjtxrfq3e" path="res://script/state/approach.gd" id="6_6ym4q"]
[ext_resource type="Script" uid="uid://dbkffjm78tknm" path="res://script/state/shoot.gd" id="7_1uewj"]
[ext_resource type="Script" uid="uid://b1nbxmkvg8fff" path="res://script/state/retreat.gd" id="7_rqh6f"]
[ext_resource type="Script" uid="uid://dm5poyymlowq3" path="res://script/state/still.gd" id="9_21dbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enexm"]

[node name="EnemyRanged_cena" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_cg3bc")
metadata/Enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enexm")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.0862745, 0.227451, 1)
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_syswm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 0.1
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="health_bar" parent="." instance=ExtResource("3_3bfxn")]
offset_left = -21.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = -13.0

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_dshsp")
initial_state = NodePath("approach")

[node name="approach" type="Node" parent="state_machine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_6ym4q")
approaching_speed = 75.0
next_state = NodePath("../shoot")

[node name="shoot" type="Node" parent="state_machine" node_paths=PackedStringArray("shooting_position", "next_state", "initial_state")]
script = ExtResource("7_1uewj")
shooting_position = NodePath("../../Marker2D")
next_state = NodePath("../approach")
initial_state = NodePath("still")

[node name="retreat" type="Node" parent="state_machine/shoot" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_rqh6f")
next_state = NodePath("../still")

[node name="still" type="Node" parent="state_machine/shoot" node_paths=PackedStringArray("next_state")]
script = ExtResource("9_21dbo")
next_state = NodePath("../retreat")

[node name="Cooldown" type="Timer" parent="state_machine/shoot"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="state_machine/shoot/Cooldown" to="state_machine/shoot" method="_on_cooldown_timeout"]
