[gd_scene load_steps=4 format=3 uid="uid://dldbpr35hx4w5"]

[ext_resource type="Script" path="res://script/buff/speed+.gd" id="1_rj5c3"]
[ext_resource type="Texture2D" uid="uid://fmjx71jnwhbv" path="res://ui/background/pngtree-magic-crystal-icon-cartoon-vector-png-image_5041556.png" id="2_8ppk8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nvab"]
radius = 5.38516

[node name="speed+" type="Node2D"]
script = ExtResource("1_rj5c3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0395833, 0.0354167)
texture = ExtResource("2_8ppk8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1nvab")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
